<!DOCTYPE html>
<html>
<head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js" type="application/javascript"></script>
    <script src="node_modules/jquery-ui.1.11.1/dist/jquery-ui.js" type="application/javascript"></script>
    <script src="node_modules/angular/angular.min.js" type="application/javascript"></script>
    <!--<script src="js/input1.js"></script>-->
    <script src="js/input2.js"></script>

</head>
<body>
<header>
       <div class="logo"></div>
        <div class="search">
        <label for="search_query" class="glyphicon glyphicon-search label-group" aria-hidden="true"></label>
        <input type="search" placeholder="Поиск, скорее всего, не работает" class="search_query" id="search_query"><input type="button" class="search_button">
        </div>
</header>
<section class="main">
    <div class="text-center">
        <h1>Самое незаметное издательство</h1>
    </div>
    <div class="row" id="sortable">
        <div class="ui-state-default  text-center book_list"><div class="book_cover img-responsive"></div><p class="description "></p></div>
        <div class="ui-state-default  text-center book_list"><div class="book_cover img-responsive"></div><p class="description "></p></div>
        <div class="ui-state-default  text-center book_list"><div class="book_cover img-responsive"></div><p class="description "></p></div>
        <div class="ui-state-default  text-center book_list"><div class="book_cover img-responsive"></div><p class="description "></p></div>
        <div class="ui-state-default  text-center more_books">
            <input type="button" class="button_more_books" id="morebooks" value="Еще несколько книг">
        </div>
    </div>
</section>
<section class="preview">
    <h1>Мы издаем книги-вы их можете не читать</h1>
    <div class="col-sm-6 col-xs-12 text-center cover">
        <div class="cover_preview "><img id="bset">
            <div id="eye_border"></div>
            <img src="images/eye-tracker.png" id="eye-tracker">
        </div>
        <!--<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>-->
        <p class="description_preorder">В топ-100 <a href="Zoidbergzon.com">Zoidbergzon.com </a>в разделах «Это правда было так» и «Когнитивный писсонанс»</p>
    </div>
    <div class="col-sm-6 col-xs-12 text-center advantages_left">
        <img src="images/bender.png" class="review_img bender">
        <p>Эта книга доказывает ничтожность человеческой массы.</p>
        <img src="images/zoidberg.png" class="review_img zoidberg">
        <p>В книге чувствуется безысходность и бесполезность.</p>
    </div>
    <div class="col-sm-6 col-xs-12 text-center advantages_right">
        <div class="advantages code">0100</div>
        <div class="advantages code">0110</div>
        <p>Книга неправильно переведена на двоичный код.</p>
        <img src="images/magnet.png" class="advantages">
        <p>В каждой книге магнит,который вытягивает вашу мелочь.</p>
    </div>
    <div class="col-sm-12 col-xs-12 text-center buy">
        <select id="select1"></select>
        <a class="buy_button">Купить за жалкие</a>
    </div>
    <div class="col-sm-12 col-xs-12 text-center about_price">
        <p class="price_text">Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</p>
        <img src="images/skraffi.png" class="scruffy">
    </div>
</section>
<section class="about_fbb">
    <div class="container">
    <h1>Вы работаете-мы отдыхаем</h1>
    <p class="special_text">Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</p>
    <h2>История названия</h2>
    <p>Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству  XXI века «Манн, Иванов и Фербер». После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</p>
    <div class="images">
        <img src="images/avatar_fry.png">
        <img src="images/avatars_scruffy.png">
        <img src="images/avatar_kalkulon.png">
        <img src="images/avatar_bender.png">
        <img src="images/avatars_slizen.png">
        <img src="images/avatar_zepp.png">
    </div>
    <h2>Основатели</h2>
    <h3>Филлип Джей Фрай</h3>
    <p>В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.
        Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.
        Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>
    <h3>Бендер Сгибатель Родригес великий, незаконнособранный</h3>
    <p>1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.
        Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.
        Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>
    <h2>Сотрудники</h2>
    <h3>Скраффи Скраффингтон</h3>
    <p>Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию» (по его словам).
        Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg» или «National Pornographic» (рус. </p>
    <div class="banner_team">
        <p>Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия.</p>
    </div>
    <h3>Ужасный студень</h3>
    <p>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>
    <h3>Калькулон</h3>
    <p>Рекламное лицо компании.</p>
    <h3>Зепп Браниган</h3>
    <p>пп Бранниган (англ. Zapp Brannigan, полное имя Уэбело Зепп Бранниган, англ. Webelo Zapp Brannigan) — персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью. Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.
        Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:— потереть спинку;
        — подать свежее нижнее белье в душ;
        — позвонить в службу доставкипарфюма и угрозами об уничтожении выпросить 99% скидку на любимые духи Зеппа;
        — помыть посуду;
        — передать вон той леди, как Зепп ее сильно желает.
        В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>
    </div>
</section>
<section class="order">
    <h1>Мы издаем книги-вы их можете не читать</h1>
    <h2>Оформить заказ на книгу <a class="current_book">kjytigt</a></h2>
    <form>
        <label for="username">Имя:</label>
        <input type="text" id="username" placeholder="Имя" required="required">
        <label for="user_phone">Телефон:</label>
        <input type="tel" id="user_phone" placeholder="Телефон" pattern = "[0-9]{11}" required="required">
        <label for="user_email">Эл. адрес:</label>
        <input type="email" id="user_email" placeholder="Электронный адрес" required>
        <fieldset class="deliv">
            <legend><p>Способ доставки:</p></legend>
            <label><input type="radio" name="delivery" value="free" checked> Самовывоз-бесплатно</label>
            <label><input type="radio" name="delivery" value="delivery"> Доставка</label>
            <label><input type="radio" name="delivery" value="teleport"> Телепортация</label>
            <label><input type="radio" name="delivery" value="download"> Скачать</label>
            <label><input type="radio" name="delivery" value="pochta_rf" > Почтой РФ</label>
        </fieldset>
        <label for="comments">Комментарии к заказу:</label>
        <textarea id="comments"></textarea>
        <fieldset class="pay">
            <legend><p>Способ оплаты:</p></legend>
            <label><input type="radio" name="payment" value="cash_payment"> Наличными в руки</label>
            <label><input type="radio" name="payment" value="teleport" > Телепортация наличных</label>
            <label><input type="radio" name="payment" value="cash_delivery"> Наложенный платеж</label>
            <label><input type="radio" name="payment" value="credit" checked> Взять в кредит</label>
        </fieldset>
    <h3 class="summary">Итого к оплате:</h3>
    <input type="submit" value="Оформить заказ" class="send_order">
    </form>
</section>
<footer>
    <div class="logo_bottom"></div>
</footer>
</body>
</html>